# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../rscodec_18_2.ip_user_files/bd/design_1/sim/design_1.v" \

sv xil_defaultlib  \
"../../../../rscodec_18_2.srcs/sources_1/new/gf_add.sv" \
"../../../../rscodec_18_2.srcs/sources_1/new/log2.sv" \
"../../../../rscodec_18_2.srcs/sources_1/new/galois_field.sv" \
"../../../../rscodec/reed_solomon_codec.srcs/sources_1/new/gf_add.sv" \
"../../../../rscodec_18_2.srcs/sources_1/new/gf_poly.sv" \

verilog xil_defaultlib  \
"../../../../rscodec_18_2.srcs/sim_1/new/gf_add_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
