#-----------------------------------------------------------
# Vivado v2018.2.2 (64-bit)
# SW Build 2348494 on Mon Oct  1 18:25:39 MDT 2018
# IP Build 2318053 on Mon Oct  1 21:44:26 MDT 2018
# Start of session at: Sat Jul 20 14:18:39 2019
# Process ID: 30079
# Current directory: /home/alex/dev/fpga/rscodec/rscodec_18_2.runs/synth_1
# Command line: vivado -log gf_poly_mul_tb.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source gf_poly_mul_tb.tcl
# Log file: /home/alex/dev/fpga/rscodec/rscodec_18_2.runs/synth_1/gf_poly_mul_tb.vds
# Journal file: /home/alex/dev/fpga/rscodec/rscodec_18_2.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source gf_poly_mul_tb.tcl -notrace
Command: synth_design -top gf_poly_mul_tb -part xc7a12ticsg325-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a12ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a12ti'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 30085 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1258.195 ; gain = 69.836 ; free physical = 298 ; free virtual = 11285
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'gf_poly_mul_tb' [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/gf_poly.sv:209]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
	Parameter n bound to: 15 - type: integer 
	Parameter g bound to: 19 - type: integer 
	Parameter width bound to: 3 - type: integer 
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
INFO: [Synth 8-6157] synthesizing module 'gf_poly_mul' [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/gf_poly.sv:47]
	Parameter n bound to: 15 - type: integer 
	Parameter g bound to: 19 - type: integer 
	Parameter in0_terms bound to: 2 - type: integer 
	Parameter in1_terms bound to: 2 - type: integer 
	Parameter width bound to: 3 - type: integer 
WARNING: [Synth 8-6104] Input port 'genblk1[0].x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'genblk1[0].x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'genblk1[0].x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'genblk1[0].x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'genblk1[0].x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'genblk1[0].x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'genblk1[0].x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'genblk1[0].x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
INFO: [Synth 8-6157] synthesizing module 'gf_mul' [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:50]
	Parameter n bound to: 15 - type: integer 
	Parameter g bound to: 19 - type: integer 
	Parameter bounds bound to: 3 - type: integer 
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
INFO: [Synth 8-6157] synthesizing module 'gf_log' [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:110]
	Parameter n bound to: 15 - type: integer 
	Parameter g bound to: 19 - type: integer 
	Parameter bounds bound to: 3 - type: integer 
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:129]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:129]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:129]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:129]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:129]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:129]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:129]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:129]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:129]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:129]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:129]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:129]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:129]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:129]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:129]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:135]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:135]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:135]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:135]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:135]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:135]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:135]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:135]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:135]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:135]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:135]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:135]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:135]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:135]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:135]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
INFO: [Synth 8-6155] done synthesizing module 'gf_log' (1#1) [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:110]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
INFO: [Synth 8-6157] synthesizing module 'gf_exp' [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:80]
	Parameter n bound to: 15 - type: integer 
	Parameter g bound to: 19 - type: integer 
	Parameter bounds bound to: 3 - type: integer 
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:98]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:98]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:98]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:98]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:98]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:98]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:98]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:98]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:98]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:98]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:98]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:98]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:98]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:98]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:98]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
INFO: [Synth 8-6155] done synthesizing module 'gf_exp' (2#1) [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:80]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
INFO: [Synth 8-6155] done synthesizing module 'gf_mul' (3#1) [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:50]
WARNING: [Synth 8-6104] Input port 'genblk1[1].x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'genblk1[1].x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'genblk1[1].x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'genblk1[1].x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'genblk1[1].x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'genblk1[1].x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'genblk1[1].x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'genblk1[1].x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
INFO: [Synth 8-6157] synthesizing module 'gf_add' [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:25]
	Parameter n bound to: 15 - type: integer 
	Parameter g bound to: 19 - type: integer 
	Parameter bounds bound to: 3 - type: integer 
	Parameter n_inputs bound to: 2 - type: integer 
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
INFO: [Synth 8-6157] synthesizing module 'gf_add__parameterized0' [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:25]
	Parameter n bound to: 15 - type: integer 
	Parameter g bound to: 19 - type: integer 
	Parameter bounds bound to: 3 - type: integer 
	Parameter n_inputs bound to: 1 - type: integer 
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
INFO: [Synth 8-6155] done synthesizing module 'gf_add__parameterized0' (4#1) [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:25]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
INFO: [Synth 8-6155] done synthesizing module 'gf_add' (4#1) [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/galois_field.sv:25]
INFO: [Synth 8-155] case statement is not full and has no default [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/gf_poly.sv:117]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
INFO: [Synth 8-6155] done synthesizing module 'gf_poly_mul' (5#1) [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/gf_poly.sv:47]
WARNING: [Synth 8-85] always block has no event control specified [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/gf_poly.sv:234]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
WARNING: [Synth 8-6104] Input port 'x' has an internal driver [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/log2.sv:10]
INFO: [Synth 8-6155] done synthesizing module 'gf_poly_mul_tb' (6#1) [/home/alex/dev/fpga/rscodec/rscodec_18_2.srcs/sources_1/new/gf_poly.sv:209]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1302.820 ; gain = 114.461 ; free physical = 309 ; free virtual = 11296
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1302.820 ; gain = 114.461 ; free physical = 309 ; free virtual = 11297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1302.820 ; gain = 114.461 ; free physical = 309 ; free virtual = 11297
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a12ticsg325-1L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/alex/dev/fpga/rscodec/rscodec_18_2.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/alex/dev/fpga/rscodec/rscodec_18_2.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraint will be written out.
Constraint Validation Runtime : Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1593.906 ; gain = 0.000 ; free physical = 133 ; free virtual = 11100
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 1593.906 ; gain = 405.547 ; free physical = 196 ; free virtual = 11163
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a12ticsg325-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1593.906 ; gain = 405.547 ; free physical = 196 ; free virtual = 11163
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1593.906 ; gain = 405.547 ; free physical = 198 ; free virtual = 11165
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "log" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "lut" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'gf_poly_mul'
INFO: [Synth 8-5544] ROM "arg0_buffer" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "out_buffer" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "done_reg" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE1 |                              000 |                             0000
                 iSTATE0 |                              001 |                             0001
                 iSTATE2 |                              010 |                             0010
                  iSTATE |                              011 |                             0011
                 iSTATE4 |                              100 |                             0101
                 iSTATE3 |                              101 |                             0100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'gf_poly_mul'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1593.906 ; gain = 405.547 ; free physical = 189 ; free virtual = 11157
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 2     
+---XORs : 
	   2 Input      4 Bit         XORs := 1     
+---Registers : 
	                4 Bit    Registers := 9     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 14    
	   3 Input      4 Bit        Muxes := 2     
	   6 Input      4 Bit        Muxes := 6     
	  11 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	   6 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module gf_add 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      4 Bit         XORs := 1     
Module gf_log 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module gf_exp 
Detailed RTL Component Info : 
+---Muxes : 
	   3 Input      4 Bit        Muxes := 1     
Module gf_mul 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module gf_poly_mul 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 9     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 8     
	   6 Input      4 Bit        Muxes := 6     
	  11 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	   6 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 40 (col length:40)
BRAMs: 40 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3332] Sequential element (mul/out_buffer_reg[2][3]) is unused and will be removed from module gf_poly_mul_tb.
WARNING: [Synth 8-3332] Sequential element (mul/out_buffer_reg[2][2]) is unused and will be removed from module gf_poly_mul_tb.
WARNING: [Synth 8-3332] Sequential element (mul/out_buffer_reg[2][1]) is unused and will be removed from module gf_poly_mul_tb.
WARNING: [Synth 8-3332] Sequential element (mul/out_buffer_reg[2][0]) is unused and will be removed from module gf_poly_mul_tb.
WARNING: [Synth 8-3332] Sequential element (mul/out_buffer_reg[1][3]) is unused and will be removed from module gf_poly_mul_tb.
WARNING: [Synth 8-3332] Sequential element (mul/out_buffer_reg[1][2]) is unused and will be removed from module gf_poly_mul_tb.
WARNING: [Synth 8-3332] Sequential element (mul/out_buffer_reg[1][1]) is unused and will be removed from module gf_poly_mul_tb.
WARNING: [Synth 8-3332] Sequential element (mul/out_buffer_reg[1][0]) is unused and will be removed from module gf_poly_mul_tb.
WARNING: [Synth 8-3332] Sequential element (mul/out_buffer_reg[0][3]) is unused and will be removed from module gf_poly_mul_tb.
WARNING: [Synth 8-3332] Sequential element (mul/out_buffer_reg[0][2]) is unused and will be removed from module gf_poly_mul_tb.
WARNING: [Synth 8-3332] Sequential element (mul/out_buffer_reg[0][1]) is unused and will be removed from module gf_poly_mul_tb.
WARNING: [Synth 8-3332] Sequential element (mul/out_buffer_reg[0][0]) is unused and will be removed from module gf_poly_mul_tb.
WARNING: [Synth 8-3332] Sequential element (mul/done_reg_reg) is unused and will be removed from module gf_poly_mul_tb.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1593.906 ; gain = 405.547 ; free physical = 176 ; free virtual = 11147
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 1593.906 ; gain = 405.547 ; free physical = 124 ; free virtual = 11061
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 1593.906 ; gain = 405.547 ; free physical = 124 ; free virtual = 11061
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (mul/arg1_buffer_reg[0][3]) is unused and will be removed from module gf_poly_mul_tb.
WARNING: [Synth 8-3332] Sequential element (mul/arg1_buffer_reg[0][2]) is unused and will be removed from module gf_poly_mul_tb.
WARNING: [Synth 8-3332] Sequential element (mul/arg1_buffer_reg[0][1]) is unused and will be removed from module gf_poly_mul_tb.
WARNING: [Synth 8-3332] Sequential element (mul/arg1_buffer_reg[0][0]) is unused and will be removed from module gf_poly_mul_tb.
WARNING: [Synth 8-3332] Sequential element (mul/arg1_buffer_reg[1][3]) is unused and will be removed from module gf_poly_mul_tb.
WARNING: [Synth 8-3332] Sequential element (mul/arg1_buffer_reg[1][2]) is unused and will be removed from module gf_poly_mul_tb.
WARNING: [Synth 8-3332] Sequential element (mul/arg1_buffer_reg[1][1]) is unused and will be removed from module gf_poly_mul_tb.
WARNING: [Synth 8-3332] Sequential element (mul/arg1_buffer_reg[1][0]) is unused and will be removed from module gf_poly_mul_tb.
WARNING: [Synth 8-3332] Sequential element (mul/arg0_buffer_reg[1][3]) is unused and will be removed from module gf_poly_mul_tb.
WARNING: [Synth 8-3332] Sequential element (mul/arg0_buffer_reg[1][2]) is unused and will be removed from module gf_poly_mul_tb.
WARNING: [Synth 8-3332] Sequential element (mul/arg0_buffer_reg[1][1]) is unused and will be removed from module gf_poly_mul_tb.
WARNING: [Synth 8-3332] Sequential element (mul/arg0_buffer_reg[1][0]) is unused and will be removed from module gf_poly_mul_tb.
WARNING: [Synth 8-3332] Sequential element (mul/arg0_buffer_reg[0][3]) is unused and will be removed from module gf_poly_mul_tb.
WARNING: [Synth 8-3332] Sequential element (mul/arg0_buffer_reg[0][2]) is unused and will be removed from module gf_poly_mul_tb.
WARNING: [Synth 8-3332] Sequential element (mul/arg0_buffer_reg[0][1]) is unused and will be removed from module gf_poly_mul_tb.
WARNING: [Synth 8-3332] Sequential element (mul/arg0_buffer_reg[0][0]) is unused and will be removed from module gf_poly_mul_tb.
WARNING: [Synth 8-3332] Sequential element (mul/mult_buffer_reg[0][3]) is unused and will be removed from module gf_poly_mul_tb.
WARNING: [Synth 8-3332] Sequential element (mul/mult_buffer_reg[0][2]) is unused and will be removed from module gf_poly_mul_tb.
WARNING: [Synth 8-3332] Sequential element (mul/mult_buffer_reg[0][1]) is unused and will be removed from module gf_poly_mul_tb.
WARNING: [Synth 8-3332] Sequential element (mul/mult_buffer_reg[0][0]) is unused and will be removed from module gf_poly_mul_tb.
WARNING: [Synth 8-3332] Sequential element (mul/mult_buffer_reg[1][3]) is unused and will be removed from module gf_poly_mul_tb.
WARNING: [Synth 8-3332] Sequential element (mul/mult_buffer_reg[1][2]) is unused and will be removed from module gf_poly_mul_tb.
WARNING: [Synth 8-3332] Sequential element (mul/mult_buffer_reg[1][1]) is unused and will be removed from module gf_poly_mul_tb.
WARNING: [Synth 8-3332] Sequential element (mul/mult_buffer_reg[1][0]) is unused and will be removed from module gf_poly_mul_tb.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 1593.906 ; gain = 405.547 ; free physical = 128 ; free virtual = 11060
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 1593.906 ; gain = 405.547 ; free physical = 128 ; free virtual = 11060
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 1593.906 ; gain = 405.547 ; free physical = 128 ; free virtual = 11060
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 1593.906 ; gain = 405.547 ; free physical = 128 ; free virtual = 11060
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 1593.906 ; gain = 405.547 ; free physical = 128 ; free virtual = 11060
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 1593.906 ; gain = 405.547 ; free physical = 128 ; free virtual = 11060
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 1593.906 ; gain = 405.547 ; free physical = 128 ; free virtual = 11060
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT4 |     3|
|3     |FDRE |     3|
+------+-----+------+

Report Instance Areas: 
+------+---------+------------+------+
|      |Instance |Module      |Cells |
+------+---------+------------+------+
|1     |top      |            |     7|
|2     |  mul    |gf_poly_mul |     6|
+------+---------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 1593.906 ; gain = 405.547 ; free physical = 128 ; free virtual = 11060
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 37 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1593.906 ; gain = 114.461 ; free physical = 178 ; free virtual = 11110
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 1593.914 ; gain = 405.547 ; free physical = 178 ; free virtual = 11110
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 180 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 1596.906 ; gain = 408.711 ; free physical = 181 ; free virtual = 11113
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/alex/dev/fpga/rscodec/rscodec_18_2.runs/synth_1/gf_poly_mul_tb.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file gf_poly_mul_tb_utilization_synth.rpt -pb gf_poly_mul_tb_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1596.906 ; gain = 0.000 ; free physical = 182 ; free virtual = 11113
INFO: [Common 17-206] Exiting Vivado at Sat Jul 20 14:19:13 2019...
